<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Welcome to the new Nairobi Resort!</title>
  </head>

  <body>
    <h1>New Nairobi Resort</h1>
    <h2>Dedicated to re-creating the future of our City. </h2>
    <p>Check out our menu for any questions on the following.</p>

    <ul><a href="Accomodations.html">Accomodations</a>.</ul>
    <ul>Activities</ul>
    <ul>Travel Arrangements</ul>
    <ul>Pictures</ul>
    <ul>Contact</ul>



  </body>




</html>
